<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            width: 500px;
            height: 300px;
            border-collapse: collapse;
        }
        tr.linha {
            background-color: antiquewhite;
        }
        td {
            border: 1.5px solid black;
            padding: 15px;
            vertical-align: center;
            text-align: right;
        }
        td.dado{
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = TABELA
        TABLE ROW (tr) = linha de quebra
        TABLE HEADER (th) = cabeçalho de tabela
        TABLE DATA (td) = dado de tabela
-->
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>