<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.397);
            margin: 0px;
        }

        nav {
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 4px 5px 8px 1px rgba(0, 0, 0, 0.788);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
            padding: 5px;
            
        } 

        nav > a:hover {
            text-decoration: none;
        }

        header{
            background-color: aliceblue;
            padding: 13px;
            margin: 10px;
        }

        main {
            background-color: aliceblue;
            padding: 13px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 5px 7px 17px 1px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
            text-align: center;

        }

    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <p>Alguns links</p>
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
                <a href="#">Link 9</a>
            </nav>
    </header>

    <main>
<section id="noticias">
    <h2>Noticias sobre o Brasil</h2>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat quae nisi, rem quos cum quis ex porro sapiente animi ipsam fugit earum, harum asperiores molestiae dolor illo <a href="#">repudiandae error</a>.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus tempora earum nulla labore ea ducimus, veniam incidunt sunt distinctio? Repellat, commodi quasi numquam recusandae officiis veniam dolores dolorum a dolorem.</p>
</section>
<section id="novidades">
    <h2>Novidades sobre o Ceará</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa eum quia fuga quibusdam ex qui neque. Quam veniam et, totam iste nihil animi? Facere totam cupiditate accusamus incidunt delectus perferendis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus saepe inventore maxime est. Exercitationem expedita facere quae provident architecto, repellendus beatae autem sit vel ipsa cum laboriosam voluptate ab!</p>
</section>
    </main>

    <footer>
<p>Desenvolvido por Layra Sousa</p>
    </footer>
    <div id="bola">
<p>Olá</p>
    </div>

</body>
</html>