<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'flor';
            src: url('fontes/FLOWRISE.otf' ) format('opentype');
        }
        @font-face {
            font-family: 'analo';
            src: url('fontes/Analogist.otf' ) format('opentype');
        }
@font-face {
    font-family: 'creato';
    src: url('fontes/CreatoDisplay-Regular.otf') format('opentype');
}
body {
    font-family: 'creato', Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    text-indent: 30px;
}
h1 {
    font-family: 'flor', Helvetica, sans-serif;
    font-size: 3em;
    text-align: center;
}
h2 {
    text-align: center;
}



    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero delectus a ea ab cumque fugit sequi illo praesentium! Autem adipisci quam est beatae nam praesentium quo accusamus laborum ab optio.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis earum enim necessitatibus? Rerum dolor repudiandae quibusdam voluptate officia. Ad in mollitia aliquam blanditiis animi debitis dicta dolores voluptas, eius magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolor doloribus pariatur earum similique fuga explicabo cumque soluta porro officia! Est, quo recusandae quidem tempora cupiditate totam sequi ipsa vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime rem impedit architecto eum facere, nihil a adipisci vel dolorem inventore pariatur. Saepe, reiciendis. Vero accusamus atque facere necessitatibus quia.</p>

<h1>Alinhamento</h1>
<h2>Subtítulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et facilis doloribus corporis exercitationem doloremque, deserunt a, maiores aliquid eum deleniti nostrum praesentium, porro ex eaque cum ut libero quaerat alias.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eligendi nulla, nostrum ratione in laudantium iure atque, optio temporibus vero nesciunt fugiat dicta id sit explicabo doloremque quasi aliquam quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus architecto atque ad autem? Soluta, quisquam? Accusantium odio perspiciatis quod iusto, saepe deleniti error sunt nemo omnis illo ratione nisi impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci placeat reprehenderit cupiditate incidunt voluptatibus? Voluptate, ex. Alias temporibus repellendus nostrum, dolor quibusdam cum at iusto nisi voluptatum illum molestias soluta.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam voluptatum pariatur, veritatis facere rerum, molestiae, nulla corrupti quas molestias ad reprehenderit sunt consequuntur? Sed nisi cum eveniet rem eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas quam necessitatibus tempora sapiente commodi eius porro molestiae ipsum, minima, inventore rem beatae expedita eos fugit, laudantium consequatur repudiandae. Officia.</p>

    
</body>
</html>